100 100
.....*.........*.........*........*..........*.....................*...............*..*........*...*
*.......................*............*.**...*......*.......**..*......*.............................
.*.....*................*.....*.......*...*..........**..*..*.................*........*...*........
........*.....*........*.*.............*..*......**.*..........*..*..................*.*.*.........*
......*............*.............*..................*.......**.....................*.......*........
**..............*........*.....*...................**...............................................
...............*...*.*...........*.......*...........................*....*.........*...............
..*..*..*...........................*..........*..........*.................*....*..*...............
....*.............*...*....**............*..................*................*..*..*................
.......*........................................*....*.......*............................*.*.....*.
........*..*.*..........*.*......*............*............*................*....*...*..*...*...*...
*.......*...*...*....*.*.......*.......*........*.........*...*......*...........*.....*............
..*........*...........*..*.*.*.................*......***.*......*............................*....
....**..........***.......*.**...*.....*............................*....................*..........
...................*..*......*..........*...*........**......*............**........*..*.......*....
......*...*......................*.................................*...............*...*............
................*.....................*....*.........................*..*...*..*..*.........*.......
...........*..................*..*.*..............................*.........*.*.*...................
............................*....*.................*........................*.......................
.....*........*..**...........*.....*........................**............*..............*....*....
.......*.*...**...............*....................*....*....*...*....*...*.......*............*....
......*........................**....*............*..*.......*......................................
.............*.........................*..*...*.....................*...........*.......**....*.....
..........*....*.....*...*......*.*.....*..*.......*............*...........**....**.*..............
.............*...**.............*........*......................*....*...............*....*.........
.......**.....*......................*..*................*...............*..........................
.......*...............*.*..*..............**.*...........*............*........*.*.................
..........*................*....*.*.*.......**.*..*...........*.......................*.......*....*
.........*...*............*................................................*....*...................
..............................................*........*................*........*.........*.**.*...
....................................*...................*.*....*..*.............*..**.......*.......
.........*........*....*......................*...............................................*.....
....................*................................*...*....*...........*.*.......*....*......*...
.............*.*.......*......*.....*.*........*.............*..........................*...........
..........*..................*.......................................*......*....*.....*............
.....*..*......*..*..................*..................*....................*.....*................
.......*..*..*.................*..........*.........................*....................*........*.
................*..................*......*...........*.............*.....................*......***
.....*...*.........*..*...........*...........*...*.*......*........*.....*..*....*..........*......
.......*...*...............*.....*......*..........*........*.*..*................*....**...........
....................*....*................*..............*..*..........*...*..............**........
........*........................................*.........**........*..........**......*...........
.......*........*..*.*..*...............*........*...*.......*........*.........*...................
.................*..*..........*.....*.*.....*..*........*.*........................................
................................*..**..*...*.................*................**....................
.*....*...........*..*..........................................................*.................*.
.*......**..*.............*........*.*......*.......................*..*.......*..................*.
........*.*........*..*....*.**.........................*.......*.....................*....*.*.....*
..*....*......*..*...*....*...................*....*........*...........***.........................
.............***.**.........*.....*.......................................**...........*............
..............*...*.......*.........................*...*..*..............*......*.....*....**......
*......*.....................*.*.............*....*.*.................................*.............
...............*............*.........*..........*............*.**...................*..............
..................*.....*......*..........**................*........*.........*....................
....*.*....*...........*..................*...............*...........*................*..*......*..
....*..*....*....*............*........................................*.*.........*.......*..*.....
*..........*........*......*...*............................*....**.................*...*...........
......*..........**......*.*..*...............*...........*...............*.........................
......*....*.................*...........................*......................................*...
......*.................................*..............*...................*.....*........*.......*.
..*.........*...................*.........*..............*......*........................*...**.....
..............................*...............*.*...............*..................*...*............
..........*....*....***.*.................*.......*................*.....*.*......*..........*......
....*.......*........*..**...................*........*.......*...*.........................**......
...........*....*........*...........*.......**...........*.........*.........*.....................
..............*..*............*....................*..........*........*.....*......*.......*.......
........................*...................*....*..*........................................*.*...*
*..**..***......*..*............*..............*....................................................
....*......................*.............*...*........*......*...............*.....*...........**...
.*....*......*.............*.**...*...*.......*.....*....................*.*.*..................*...
..*...**..............*..*..........*.............*..........**.................*...*............*..
.......*......*.*.*....................*...........*......*.**.......*......*..*..............*.....
..*...*...*.*.*..................................................*.........*....*.*..*.....*........
.....................**...*......*.*..........*...........*.*.**....................*...............
....*........*.......*.*........*..*..*.......**........***......*..*............*..*.*.............
........*........*.**...**...................*.................*..........................*...*.....
....*........................*..*....*.........*............*..............*.....*............*.....
...........................*......*................*..*...*.*...............*..*....................
..*........*.........*...............................................*.....*...*...*........*..*....
...............*.........*..............................*.......*...*......*...............*.....*..
......*....*.............*.....*..........*..*............*..**..*................*.*..........*....
.............................*...............*.*...*.........*.*.........*.....................*....
.........*..*..........*......*.*....*......................*.....*..............................*..
...*............................*....................*...............................*..............
.....*...............*................*............**.....*....**...............**...............*..
......................*...*................*.............*.........**.*..*...........*.*..*.*.*.....
................*.......................*..................*..............*.........*..*.*........*.
.......*...*.**..*...*................*................*......*....*.................*.....*........
..*...........................................*.....*..*...............*.....*....*................*
.....*...................*................*...............................*.*.....*..***............
.*..*...........*......*...*.....................................*...........*.....*......*.......*.
...........*..........................*...............*.......**......*............................*
..*.........*......*................*.............*...............*.*..........**.*.......*.........
................*.........*.............................................**.*............*...........
..............................................................*.....*...............**....*.........
.*.....*.*....*.*...............*....*.*.................................*..*......*.*...*.*.......*
......*.....................*....................................*...............*........*.......*.
.............................**...*....**..*..*..*.........................*.*.............*........
..*.....*...*...........*...........*..................*...*............*.*......................*..
....*.....*..*........*.....*.........................*...............*.......*....................*
100 100
*.*..**..**.*..*.*.*..****.*..**..***.**.....*******.***.**.***....**.....******.***.***.*...**..*.*
..***..*..*..*....*..**.**..*.******.....****..*.**...*..*.*.*..***....******..*.***..*..**.**.*.*..
**.****..*.....***..*.**.***.**.*.**..***.**.**.*.********.*.**..*..****.**...*..*.******.....*.*.**
*.****.*.**.*..**....***.*..*..**...****....*****.*****.***.***...*.********.**....**....**.*.**..**
*...******..***.**.**.......****.***.**.*******.****.***..***.*****..*..****...**....**..*******.**.
....*..***......*..*.*..*...*..*.*****....**...*...*...****.*.*..**.*....*..******.*..******......*.
*..****.*.*..*...**....****..*.*....**...*.**..****..*.*.*.*..*....**.**.....*.******..*******..***.
*.**.*..**.****.*.........**..******..*..*****.*..**..****.*...*.....*.**.*.***..*...*..*..*****...*
.......*.....****...*.......**.*...***.*......*****.***..*...*.....*.*.**.*.***.**.**.***.*.**.*.**.
*..*.**...*.**.*.*.****.....*...***.*.**.**...**.**.*..**.*.*.**..**..**.**..*...***.***..**.*****.*
..***.*.***.***....*.*.*.****..*.***.*..*.*.****.**..***.*.**.******.**.**********...*...*.*.***.*.*
....*****.*.**.*...****.*.*.*.**.......****.*.*..****..*****.*......*.*....*.*.*.**..*.*.****....***
*.*.*..**.*......*******.*.**.*..**...**.*...****.**.*.....**..*.****....*.**.*****...***..*..*.***.
****.......*..*.......*.****.**..**.**...**..*..*.**..***...**....**.******..*...*...****.*.*.*...**
..*..*****.**..**..*.*.*****..*..**.*.*..***.**.*.***.*..*.*..*.........*.*.***.*..*.....*****.*.***
.*.*....*.**...*.***.******....*..*..**.**..****.**......****.....*.*****.***.*.***.*.****..******.*
*......***.**.*...***....***...*.*..*.......*..**.*..*.***.**.*..*.*.*...*..***.........**.**...****
***....*.****.*.*..*....*.*.**...*.***.**...**.*..*.*....*.*****...**...*....*..*..*.*.**..*..*..**.
..**********.*..*..*..**.......***...*..*...*...*........****...****.**.*..*.....***.**.**.*****....
.*.........*.****.*.**..*******.**..***..******..*.**.**..***.....*..*...*..**.*..*..*...**..**..*..
.****...***.*****.*...*..*****.*......***..**.****.***...**....**..****.....*********..**..**..***.*
***...****.....**........*.******.*...*.**..**..*..**..***.*.*.*..****..*....***..*.***..*...******.
.*..*...*...*..*****.**..*******.**.*..***.****.*.**..*.**..***.**........***...**.*.*.**..***...*..
*....*.*.***....*****.***...**.**.*..*..**.*.*...**.......*...*.*.**.**..***..*.*.*.****....**.....*
..***...*.***.*.****..****...*.***...*.**...*..*..*.....*******..*.**.******..*....**....*.*.....*.*
**..*.*.***..****.**.**.....**..*****..***.*.**.*.*...***..**...**.***..**.*......**....**.******.*.
*..***..****..**.*.********.****.**..***.*..****.**.***....*.*...*.****.**.**.**.******....**.****..
******.*...****.*......*.**..*.*...***.....*.**.*..*.*.**.**..**......*.*..*.*.*...**.*.*.*..*...**.
***...*.*****.*.*..*.**.**.*.*.**.*.......****..*.***...**..*.....*.***..**...*......***.****...**..
.**.*.****.*......**..*****..*...*.***.*..*.*.***...**..*****...*......*...*.*.***.*..*.**..**...***
*.*.***.*.*..*..**.*..**......*....**..**..****....*****.*..*.*..**...***..*..**...*..*.**.*..***.**
***.*..****.****.***..*.**...****.****..*.*..**.......*.*....*....*.*******.*...*.*..**...*...*.*..*
*....*.*.******.*..**.*..**....***.***...**.*.*****..*...*.....*.***...*.*.**.**..*..*....****.*..**
...***..**.***.**.*.**.*.*..*.*...*..*...*...***..*.***.*..*..**.*..***.*.**.****..**.**.****...**.*
.**.....**..****.*.*..*..*****...**...*****.*.*..*..*.*..*...*.*..*..*.*.**..**.*....******.*.*.....
.***.*...*.*......**.*...***.****..*..*........*.*..**......****.*.*.*..*****..**..*****.*****.*...*
.....*..*...*..*..***..*.*****..*..**..***...**.***.**..*..**.***.*.*..*.*.**...**.*.**........*....
**..*.*..*...*.**.*..*.*.....*.**.*.*.......*..*..*.*..*****....*....****.*.*.*.*..****.*.***..*.*..
.***.....**.**.***.*..*..******......**.***.****.*.**.**.*..**.**.*.**.*.*.*..**...**.***.*.**.*****
.*.*...*.*********.....**.*.**.*.*.*.*.***.*.**.**...*.**.*.**..**..**.**..*....**..*..***..**.*...*
.*******.*.***.**.**...*.**.*...*.*.*..**.**.*.*.*...****..*.*.**.*.***..****.**.*.**...**...*...*..
.*.*..*****.....*.****.**.**..*******..........*.****..***..**.****.....*.*.*..**.**.*****.*.*.**..*
*.****..**...*.*...*..*.***..*...*.**.*.*****..*..**.*...*..*****....**...***.*.*......*.*.*****.*.*
**.**.***..***.*..**.***..***.....**.*.*****.*.**..*.*....*...*....*....***.***....***..*..**.**.**.
.**.***.**.***.*.*..*.****.***.**.**.****......**..*.*...*.*.**.*.***..**.**.*.**..***..****.*..*.*.
*.***.*...*...**.****.***.**.*..********...*.*.*.*.*..****...*.*.*.***.*...****.*.....**...*..***...
.*....*****..**.**.....***..*.*....*.*****..*...*.**.***.***..***..****.*...****....**..*.******.***
..**..**..*.*.**....**..*....***..***.*...*..****.*....****.**.**....*.*..***..*....*..*..**.**....*
*.*.*..*.*****.***..*.**...****..***.**.**..*.***.**.***..****..**.***.*..**.**..**...*.*..***.****.
.**..*.*...**.*...*..**.***.*.*.*.****..*..*.*...**.**.*..*.*...*.*..*....**...*..*******.**...***..
.*.**.*.**....*.*..*.****.**.*....***..*.*...........*..*..****.*.*.***.*.**...**.***.**..**.**..***
*.**...*.**...*...**.*...*..*..*.*....********.*...**.*.*...****..****.**..***....*.****..********.*
**.*..**.***...*..****.*.*.*.****.*.*.*..***..*.***...*****..*....*.....*.....*.***.*.*.****..*....*
*...**.**.**..*.**.*...*.*.**..**.*.***.....*.*****.**.**.**.....*.**.*****.**.*.**.****.***.*..**..
.**..*...****...*.*...**.*.**...*.*.**.***..*..*.*....***..***....******.***....**.****.**.......**.
..*.****.**..**.*..***..*****.****.....***********....*...*..**.***.**....*.***...*.*******....*.*.*
****......*..*.**.*..*.*.**.*.*.***.*...***...**.*...****.*..*.**.*.**.*.**.******.**.**..**.**...**
*..**.*..**.**...**.****...**.**..***.*****.**.....*.**..*..*....*.*..**.*...*...*..*...*.*......*..
*.*..**....*..*...**...*.***.*...*..*..*******.***...*.....**.*.*.*.*..**.***...*.*.*.....***.**.**.
....*.**...***...**.*.*.***..*.....*.*...**.*****.**.**.***.*...*.**...**..***..**..*....*..*.*..*..
*.*..**..**...*..**.*..*.......**.*..*..*...*.*****...***..*.**.**..*.**.***...*****.***...*...****.
.*.*.*.*.*..*.*..*...*****.*****.....*.*.*.*.***..*.*.****.***....*.****..*..*.*.*.*..****.*..*..*.*
.*****.**.*..*.**.....*..*..**..*..*..**.*.**.*...*.***.*...**..*..*......*.*...*.**.**.***......*.*
***...***..**...****.***..*.*.**.*...*.*.**.*...**..***..*..*...*******...************.****.*..*****
**....*..**.*........***......**..**..*..*.*.*..*******.*.**....*..***.*...***....*..**.**.**.**.**.
..*...***....*.***.*.....*......*..***....*.....*.****.*.*.*........***.*...*****...*****......***..
*.*.*.****.*.*......**..**...***.**.......*****.*.**.*..*.*...****...*...*..**.*.***.*****...**..***
.**.*.*....**..*.*...*...*.*...*.*..**.*.*.*.***.....*....*...*.*.*.*.**..*..*..***...***..******..*
**.*.***..******.**.*..****.*******.**.****.*.*...*.*.....*****.*..****..***..**.***.**..*.***.*..*.
*...*.*.*....***.*..*.******..***..*.**..*..***....***.*..*.*..**...****...***....**..*.*...**.****.
*...*.*.*..*..*......*....***.*..****..*...*.***...**.***......*.*.****..*.....*.*.**.**..*.*.*..*.*
*.**..***.****.**..*...*.****.*..*.**.*.........****.*...*..*..*.***.*.*.....****.*..*****..*.*...*.
***..*.*..**.**.*..*..**.*.**...*....*...*.****..*.*.**.***..*..*.*..*.********.........*..****...**
..*..**...***.*....***.**...****...***.**.****......**...*....*..***..**..**..**..*.***.***.*...*.*.
**...*...**..*.**.*...*.*..*.**.***.****..*****....*....**.*..*.**.**.**..****.*.**.*...****.*...*..
***.....*...*..****.*.....*..*.**.*..**...*.***..****..****..*..**...*****..**.*.**.**.**.**.***....
*.........*.*..*.....*.***..*.***...*....***.*.**.***.*.*...*...**.**.**..***..*.**.**.**.*.**..***.
*...**...*.**.*..**..*.....*.****....*...*.*..**.....********.**.*.*..*.*..*.**.****..**....**.*.***
*....****.****.***.*.**.**.*********...*..**..***...**.*.*..**.*...*...**.***..*.**...**.**....*....
*..**...**.*.**.*.*...*..**..***.*.*.***......**..*..**.**.*..*...*.**.**.*....*...***....*..*.***.*
**....**.*..****.**.**.....**.....****...**...****........*.***...*....****.*****......**.*.*...*..*
*.*.*...*.**..*..*..**.*.*.*.*....*...*.*****.*****.*********..**..*...*..*.****.*..*...*.*.*..*.***
.****..*...*.**.....*.*.***..**..********.***..****...*.*..*..**...*.*..***.***...*..**.*..***.**..*
**.**.**.*..***...*...**...**....**..**..*..*..***.**...******.**...****.***.***.**....*.*.*.*******
.*.***..*..*.*..*..*.*.**.**.*...**...**..*...*.****..**.*.*..*..*.*....**...*.**.***..**.*.***..*.*
*....*..*..****.*.**..****..*......*.***....**..**...*..*...****.*..****.*...*.*.*....*...*..*******
*..........***..***.***..**..**..*.************.**.*.....*.*.*....**.***.......*..***.*.*....*..*.**
***..***....*..*.*.*****.*.*.*.*..*.*.**...**....***.*.****.*...**.***.*.**..*..*.***.*....*****.***
**..***.****.**..*.******...*...*..*....*..**.****...*....*..*...*..***....*...*.....*.*.....**.....
*...**.*.***..*.*..*.*..***..*..***..*.*..***.**.**.....*.**.*.*.*.*****.*....*****.***.*..**.***.**
**.**..*..*******...*.*.*.**.**..*.***.....****........***..**.*..**..****..*.*..*.**.*****......*..
.....*..**.*..**...**.*..*...**.**.**.*.*...*..****.*.....**.***....*.*****.***.*.....*..*.**.*.**.*
.**.......*.**.********.***...*....*..*..**.**..**...***.*....**...*...*..**.**.*...*....****..*****
....******..***......**..*.*.**.*.*...*....**.*****.*..**...*.....*..*.**..*..****.*.....*****..***.
*****.*.*....******.**..****.*.*.*...*....**...*...****..*.*..****.**.*.***.**..***......*****..**..
..*.**....*.****...***.*..****.****.....***.*****.*******.*.*****..**..****.*.**..**...*.***..**..**
**.....*.......*.***.***...*.*****..**..*....*.*....**.**.**.*.**..*....*....*****..*.**...**..**.**
...***.***....***.****..**.*.*..**..**..*.*..**..***..**.**....*.**.*.*...*.*.**.**.**..*.*.*...*.**
*.*.*******.*.*****..*.....**.*.*...*..***.....*...*...**..*.****.*******..*.*.*.*.*.**..***.*..**..
..*...**.*.**.*.**.*...*.*...***.***...*..*.****..*.***....***..***..**..*..*....*.*.*.*..***.*.*.*.
100 100
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
100 1
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
1 100
****************************************************************************************************
5 5
*.***
***.*
****.
*...*
..***
10 10
......*.*.
*.........
....*.....
..........
........*.
..........
..........
.*..*.....
..........
..........
1 1
*
1 1
.
25 50
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
50 25
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
100 10
....***.**
*.*..****.
***.***..*
*.**..****
**.****..*
.*.....*..
***.....*.
***....*..
***....**.
..*.*...*.
**..**..**
*****....*
*.*.....*.
.*****....
..*.*.**.*
*..*****.*
.***.*..**
..**..****
*****...*.
.*...**..*
*..***..*.
***.*..*.*
*..*..***.
........**
***....*..
*..**...*.
**********
.*..****..
*.*.......
.*.*.**..*
.**.......
...*......
******....
**.*.*****
.*..**.**.
..***.*.**
..**.**.**
.**..*..*.
*.****.*.*
**.*****..
*.*.....**
.**.**.*..
**..*....*
***.**.***
**..*.*..*
.*....*.**
..*.*..**.
.......*.*
*..*..*.**
*.**.*...*
......*.*.
*...**..*.
***..*.***
*...*.***.
.***.***..
******....
.*.*..*.**
.*.*.*.*.*
**.**.****
**..**....
**.*.....*
********..
*..*...**.
.*..**.***
.**...***.
*.**.**..*
****.*.**.
..***....*
..**.*.**.
***.**....
*.*..**...
.*...**.*.
.....*....
.****.**.*
...*.*.***
***.***...
.*....*.**
..****....
..*..***..
****..****
*..***.***
.**..*.***
.***..*.*.
*.*.*...*.
*...*....*
*.....***.
.*.*.**.**
*....***..
....***...
*.*....*..
.*.....***
.*...**.*.
.*.*.***..
*****.**.*
**.**.....
**..**..*.
..**...**.
*.....**..
.....*.***
.*..***...
10 100
**..***..*.**.**.*.*..*....*.**.....*..*..*.*..*.***.....*.*.*.**.*..*..*****......**.******.**.***.
.*****....****..***.*******..**.......*....**..*..****.**..*...*.***.....***.*.....*..*...****.***..
*..*....***.*.*.**..**.*******.....*.*..*.....*.......*.***.***......*.*..*****.**.*.*...*...**....*
*.**.**.****...*****.**.*.*****..******.**...**.**.**.**.***...*.*.**..***.**...**...**.....*..*.*.*
.*.**.***...*.*....**..*****..*****..*.**..**.***..*..****.*..*.*.*.*...**.*****.*..**.**.*..*..*..*
.**.*.*.*.**.*.**.*...**.**.**...***.*..**..*....**.......**..*****.*..*..*.**..*....*..**.....***.*
.*..**.****.*..*****.*.*....*....***.*.**.*...***.*****..***.********...*..*..**.*..**.*....*.*.**.*
.******.*..*.*.*....*....***..*...*.***.**.***.***...*****.***..*.....*..*.*..*...*..*.*..*.*.**...*
....*.....*****.**.*.*****..*..*...***..**..*.*.....***.**..*.**.***.*.*.**.*...*.*.....*.**.***..**
...****.**********..*.****...***.*..**.*.****.......*..****..*.*...*.*.**...*..**.**.*.........*.*..
0 0